<html>
    <head>
        <title>LM Curriculum</title>
        <style>
            body{
                font-family: 'Calibri', sans-serif;
            }
            
            img {
                height: 300px;
                width: 300px;
                display: flex;
                position: relative;
                justify-content: center;
                flex-direction: column;
                margin: 0px auto;
            }
            h1{
                display: flex;
                position: relative;
                justify-content: center;
            }
            span {
                display: flex;
                position: relative;
                justify-content: center;
                margin: 10px;
            }
            .divClass {
                display: flex;
                position: relative;
                justify-content: center;
                flex-direction: column;
                max-width: 500px;
                margin: 0px auto;          
            }
        </style>
    </head>
    <body>
        <h1>Curriculum Vitae</h1>
        <img src = 'C:\Users\L\Documents\Curso.Prep.Henry\08-HTML\homework\Leonardo_Marussig_01.jpg' />
        <div>
            <div class = 'divClass'>
                <span><strong>Nombre:</strong> Leonardo Marussig</span>
                <span><strong>Fecha de Nacimiento:</strong> 12/06/1991</span>
                <span><strong>Lugar de Nacimiento:</strong> Roma, Italia</span>
                <span><strong>Residencia: </strong> Londres, Reino Unido</span>
            </div>
            <div class = 'divClass'>
                <h3>Descripcion Personal</h3>
                <p>Profesional en el ambito cinematogafico como tecnico de sonido,
                    con experiencia en la mezcla de doblaje en mas de 40 idiomas para clientes importantes. 
                    Actualmente tratando de cambiar carrera, estudiando para acceder al mundo del desarrollo web.</p>
            </div>
            <div class = 'divClass'>
                <h3>Educacion</h3>
                <ul>
                    <li><h4>Centro Sperimentale di Cinematografia</h4> Roma, Italia - 2013-2016</li>
                    <p>Diploma de tecnico de sonido cinematografico.</p>
                    <li><h4>SAE Institute Barcelona</h4>Barcelona, Espana - 2011-2013</li>
                    <p>Diploma de tecnico de sonido musical</p>
                    <li><h4>Liceo Ginnasio "Dante Alighieri"</h4>Roma, Italia - 2004-2010</li>
                    <p>Diploma de escuela superior</p>
                </ul>
            </div>
            <div class = 'divClass'>
                <h3>Experiencias Laborales</h3>
                <ul>
                    <li><h4>Pinewood Studios</h4>Londres, Reino Unido - 2017-2021</li>
                    <p>Editor de sonido y tecnico de mezcla para versiones internacionales de 
                        peliculas reconocidas a nivel mundial.</p>
                    <li><h4>Sound On Studios</h4>Roma, Italia - 2015 - 2017</li>
                    <p>Editor de sonido y asistente de mezcla para peliculas y series italianas e internacionales.
                        Responsable de la manutencion de hardware.</p>
                    <li><h4>Caffe Leonardo</h4> Roma, Italia - 2009 - 2010</li>
                        <p>Camarero</p>
            </div>
            <div class = 'divClass'>
                <h3>Skills</h3>
                <h4>Tecnicas</h4>
                <ul>
                    <li>Uso profesional del software audio Pro Tools</li>
                    <li>Mezcla y edicion de audio para musica y cine</li>
                    <li>Python y SQL basico</li>
                    <li>Excel y Word avanzado</li>
                    <li>Reparacion de hardware electronico</li>
                    <li>Capaz de trabajar sea en ambiente MacOS que Windows</li>
                <h4>Personales</h4>
                <ul>
                    <li>Experiencia con clientes de alto perfil</li>
                    <li>Habilidad como team-leader y comunicador</li>
                    <li>Atento al detalle</li>
                    <li>Fiable y puntual</li>
                    <li>Capaz de trabajar bajo presion, respectando los plazos</li>
                    <li>Trilingue - Italiano, Ingles, Espanol</li>
                </ul>
            </div>
            <div class = 'divClass'>
                <h3>Hobbies</h3>
                <ul>
                    <li>Construccion de hardware electronico</li>
                    <li>Aprendizaje de lenguajes de programacion</li>
                    <li>Coleccion de vinilos reggae</li>
                    <li>Lectura sobre economia y filosofia</li>
                </ul>
            </div>
            <div class = 'divClass'>
                <h3>Por que SoyHenry?</h3>
                <p> El motivo principal por el que quisiera estudiar full-stack en SoyHenry es mi voluntad de cambiar carrera y aprender skills mas transferibles de las que tengo, para poder trabajar en un industria con mas oferta y desarrollo que la del cine. Mis expectativas son de conseguir un trabajo de nivel de entrada como dev relativo a cualquier tipo de industria, aun mejor si fuese en crypto</p>
            </div>
        </div>
    </body>
</html>